/* Define CSS variables for colors and fonts */
:root {
    --primary-color: #CFDBD5;
    --secondary-color: #333533;
    --accent-color: #F4A261;
    --background-color: #E8EDDF;
    --highlight-color: #242423;
    --text-color: #333533;
    --button-color: #4A6FA5;
    --button-hover-color: #E27B3F;
    --white-color: #ffffff;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
}

/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply global font styles */
body {
    font-family: var(--font-secondary);
    background-color: var(--white-color);
    color: var(--text-color);
}

section {
    padding: 100px 0;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center; /* Or adjust for left alignment */
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    color: #333533;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 1.8;
    letter-spacing: 0.5px;
    color: #333533;
}




/* Navbar */
.navbar {
    padding: 10px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-left: auto;
    display: flex;
    align-items: center;
}

/* Apply fixed-top positioning for larger devices */
@media (min-width: 992px) {
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
}

.navbar .nav-link {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 0 15px;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    transition: color 0.3s ease-in-out;
    color: #242423;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.05em;
}

.navbar .nav-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--button-hover-color);
    left: 0;
    bottom: 0;
    transition: width 0.3s ease-in-out;
    color: var(--button-hover-color);
}

.navbar .nav-link:hover {
    color: var(--button-hover-color);
}

.navbar .nav-link:hover::after {
    width: 100%;
}

/* Logo */
.logo-container {
    display: inline-block;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #333533, #4A6FA5);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.logo-container:hover {
    transform: scale(1.1);
}

.logo-container .logo-text {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 20px;
}

/* Brand Text */
.brand-text {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 700;
}

.brand-text span:last-child {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(90deg, #F4A261, #4A6FA5);
    -webkit-background-clip: text;
    color: transparent;
}

/* Hero Section */
@media (max-width: 768px) {
    .title-container {
        margin-bottom: 90px;
    }
}

/* Hero Section Styles */
.hero {
    background: linear-gradient(135deg, #F5CB5C, #E8EDDF);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 50px;
    color: #333533;
    margin-top: 90px;
    flex-direction: column; /* Align content vertically */
}

.hero-title {
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #2A2D34;
    margin-bottom: 1.5rem; /* Increase spacing below the title */
}

/* Hero Section Title - Grigore Text */
.hero-title .highlight {
    color: #F78C50;
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}

.hero-title .last-name {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-style: italic;
    color: var(--button-hover-color);
}

.hero-subtitle {
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #333533;
    margin-bottom: 3rem; /* Increase margin for more space */
    letter-spacing: 1px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 30px; /* Increase gap between buttons */
    margin-top: 3.5rem; /* More vertical space above the buttons */
}

.hero-buttons .btn {
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for buttons */
}

.hero-buttons .btn-light {
    background-color: #2A2D34;
    color: white;
    border: none;
}

.hero-buttons .btn-light:hover {
    background-color: #F5CB5C;
    color: #2A2D34;
    border: 1px solid #000;
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Add a subtle shadow on hover */
}

.hero-buttons .btn-dark {
    background-color: var(--accent-color);
    color: var(--highlight-color);
    border: none;
}

.hero-buttons .btn-dark:hover {
    background-color: #2A2D34;
    color: #F5CB5C;
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Add a subtle shadow on hover */
}

/* Adjust icon size and spacing */
.hero-buttons .btn i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.hero-buttons .btn:hover i {
    transform: translateY(-2px);
    transition:
    transform 0.3s ease-in-out;
}





@media (max-width: 768px) { /* Adjust the max-width as needed */
    .hero-buttons .btn {
        font-size: 1rem; /* Adjust the font size for smaller screens */
    }
}


@media (max-width: 768px) {
    .hero-buttons a {
        margin-bottom: 15px; /* Adjust this value as needed */
        display: inline-block; /* Ensure buttons stay on top of each other */
        width: 100%; /* Make buttons take full width on mobile for better UX */
        text-align: center; /* Center the text inside the buttons */
    }
    
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px; /* Additional space between buttons */
    }
}





/* About Section */
.about-me {
    padding: 150px 0; /* Reduced padding for balance */
    background: linear-gradient(135deg, #F5CB5C, #E8EDDF); /* Gradient with orange and neutral */
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* Gradient Background */
.about-me::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1100px;
    height: 1100px;
    background: radial-gradient(circle at center, rgba(43, 41, 41, 0.15), rgba(0, 0, 0, 0.05));
    opacity: 0.3;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
}

/* Highlight Text Styling */
.highlight-text {
    color: var(--highlight-color); /* Use the accent color for emphasis */
    font-weight: 600;
    background: linear-gradient(135deg, rgba(245, 203, 92, 0.2), rgba(245, 203, 92, 0.1));
    padding: 2px 4px;
    border-radius: 5px;
    letter-spacing: 0.5px; /* Slight letter spacing for better readability */
}

/* Profile Image Styling */
.about-me img {
    border-radius: 50%;
    max-width: 350px; /* Slightly reduced for better spacing */
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    border: 10px solid rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
}

.about-me img:hover {
    transform: scale(1.05);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.4);
}

/* About Title */
.about-title {
    font-family: var(--font-primary);
    font-size: 36px; /* Slightly reduced */
    font-weight: bold;
    color: var(--highlight-color);
    margin-top: 20px; /* Reduced margin for better alignment */
    z-index: 2;
    position: relative;
    letter-spacing: 0.8px; /* Add slight letter spacing */
}

/* About Description */
.about-description {
    font-family: var(--font-secondary);
    font-size: 18px; /* Slightly smaller for better text balance */
    color: var(--text-color);
    line-height: 1.8;
    margin: 20px auto 40px; /* Reduced bottom margin */
    max-width: 800px; /* Reduce for better reading experience */
    display: inline-block;
    z-index: 2;
    position: relative;
    letter-spacing: 0.5px; /* Add slight letter spacing */
}

/* Button Styling */
.btn-primary {
    border: none;
    padding: 12px 30px; /* Reduce padding for a balanced look */
    font-size: 16px; /* Smaller font size for better proportions */
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px; /* Reduced gap between icon and text */
    z-index: 2;
    position: relative;
    letter-spacing: 0.5px; /* Add letter spacing for readability */
    background: linear-gradient(135deg, #4A6FA5, #E27B3F); /* Gradient */
    color: #fff;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.btn-primary:hover {
    background: #fff;
    color: var(--highlight-color);
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    border: 2px solid var(--accent-color);
    font-weight: bold;
}

.btn-primary i {
    margin-right: 10px;
    font-size: 1.5rem;
}


/* Separator Line */


.about-me .separator {
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, #F4A261, #333533);
    margin: 20px auto;
    border-radius: 5px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scaleX(1);
    }
    50% {
        transform: scaleX(1.2);
    }
    100% {
        transform: scaleX(1);
    }
}








/* Skills Section */
.skills {
    padding: 150px 0; /* Adjusted padding for better balance */
    opacity: 1;
    padding: 100px 50px; /* Consistent padding */
}


.skills-box {
    background: linear-gradient(135deg, rgba(74, 111, 165, 0.9), rgba(207, 219, 213, 0.9)); 
    color: var(--text-color);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    padding: 50px;
    margin: 0 auto;
    max-width: 1200px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Skills Section Titles */
.skills-title {
    color: var(--highlight-color);
    font-family: var(--font-primary);
    text-transform: uppercase;
    font-size: 20px; /* Slightly increased for clarity */
    font-weight: bold;
    margin-bottom: 10px; /* Adjusted margin for better spacing */
    display: flex;
    align-items: center;
    text-align: left;
    letter-spacing: 0.5px; /* Slight letter spacing for readability */
}

.skills-title::before {
    content: "";
    display: inline-block;
    width: 40px;
    height: 3px;
    background-color: var(--highlight-color);
    margin-right: 10px;
}

.skills-main-title {
    font-family: var(--font-primary);
    font-size: 36px;
    font-weight: bold;
    color: var(--white-color);
    margin-bottom: 15px;
    text-align: left;
    letter-spacing: 0.8px; /* Added letter spacing */
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3); /* Subtle shadow for the title */
}

/* Skills Description */
.skills-description {
    font-family: var(--font-secondary);
    color: var(--text-color);
    margin-bottom: 30px;
    font-size: 18px;
    text-align: left;
    letter-spacing: 0.5px; /* Improved readability */
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); /* Subtle shadow for description */
}

/* Skills Categories */
.skills-categories {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

/* Skills Category Box */
.skills-category-box {
    background: rgba(255, 255, 255, 0.9); /* Slightly more opaque background */
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    flex: 1;
    min-width: 250px;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Mobile adjustments */
@media (max-width: 600px) {
    .skills-category-box {
        margin: 10px 0;
        padding: 15px;
    }
}

/* Skills Category Box Hover */
.skills-category-box:hover {
    transform: translateY(-5px); /* Subtle lift on hover */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Skills Category Title */
.skills-category {
    font-family: var(--font-primary);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    letter-spacing: 0.5px; /* Subtle letter spacing for readability */
}

/* Hide the skills title on mobile */
@media (max-width: 600px) {
    .skills-category {
        display: none; /* Hide titles on mobile */
    }
}

/* Individual Skill Item */
.skill-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white-color);
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    transition: transform 0.3s, background 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 50px; /* Set a fixed height to align items */
    width: 100%; /* Make sure all skill items have the same width */
    padding-left: 20px;
    transition: all 0.3s ease;
}

/* Skill Item Hover */
.skill-item:hover {
    transform: translateY(-2px) scale(1.05); /* Slight lift */
    background: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

/* Skill Item Icon */
.skill-item i {
    color: var(--highlight-color);
    font-size: 1.8rem; /* Slightly increased icon size */
    margin-right: 10px;
    transition: transform 0.3s, color 0.3s;
}

.skill-item:hover i {
    transform: scale(1.2);
    color: var(--white-color);
}

/* Skill Item Text */
.skill-item h5 {
    margin: 0;
    font-size: 1rem;
    color: var(--text-color);
    letter-spacing: 0.5px; /* Add slight letter spacing */
}

/* Aligning content inside the category boxes */
.skills-category-box .skill-item {
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    padding-left: 20px; /* Add padding for spacing */
}


/* Projects Section */
.projects {
    padding: 100px 0;
    background-color: var(--white-color);
}

.projects-box .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center align the cards */
    gap: 40px; /* Increased gap for better spacing */
}

.projects-title {
    color: var(--highlight-color);
    font-family: var(--font-secondary);
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 18px;
    margin-bottom: 10px;
    letter-spacing: 1px; /* Add letter-spacing for better readability */
}

.projects-title::before {
    content: "";
    display: inline-block;
    width: 40px;
    height: 3px;
    background-color: var(--highlight-color);
    margin-right: 10px;
}

.projects-main-title {
    font-family: var(--font-primary);
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--text-color);
    text-align: left;
    letter-spacing: 1.2px; /* Enhance letter-spacing for a polished look */
}

.projects-description {
    font-family: var(--font-secondary);
    color: var(--text-color);
    margin-bottom: 30px;
    font-size: 18px;
    text-align: left;
    line-height: 1.6; /* Improve readability */
    letter-spacing: 0.8px; /* Subtle letter-spacing */
}

/* Project Card Styling */
.project-card {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    width: 100%; /* Full width of the container */
    height: 400px; /* Adjust the height as needed */
    max-width: 550px; /* Adjust the max-width to match the example */
    margin: 20px auto; /* Center the cards */
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* Project Image */
.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
    border-radius: 10px;
}

.project-card:hover img {
    transform: scale(1.1);
}

/* Project Overlay (Visible on Hover) */
.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space elements from top to bottom */
    padding: 20px;
}

.project-card:hover .project-overlay {
    opacity: 1; /* Show overlay on hover */
    transform: translateY(0);
}

/* Project Information */
.project-info {
    text-align: left; /* Align text to the left */
}

/* Project Title */
.project-overlay h5 {
    font-family: var(--font-primary);
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff; /* Set to white for visibility */
    font-size: 1.5rem;
    letter-spacing: 1px; /* Slight letter-spacing for project titles */
}

/* Project Description */
.project-overlay p {
    font-family: var(--font-secondary);
    font-size: 1rem;
    margin-bottom: 15px;
    color: #fff;
    letter-spacing: 0.5px; /* Improved readability with letter-spacing */
}

/* Project Tags */
.project-tags {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.project-tag {
    background-color: var(--highlight-color);
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    color: #fff;
    font-family: var(--font-secondary);
    letter-spacing: 0.8px; /* Consistent spacing for tags */
}

/* Project Button */
.project-button {
    background-color: var(--button-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.project-button:hover {
    background-color: var(--button-hover-color);
}

.live-site-button {
    background-color: var(--button-color);
    color: var(--white-color);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    align-self: flex-start; /* Align button to the bottom left */
}

.live-site-button:hover {
    background-color: var(--button-hover-color);
    transform: scale(1.05);
}

/* Project Media Queries */
@media (max-width: 768px) {
    .project-card {
        flex: 0 1 100%;
        max-width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .project-card {
        flex: 0 1 calc(50% - 40px); /* Two cards per row */
    }
}

@media (min-width: 1201px) {
    .project-card {
        flex: 0 1 calc(33.33% - 40px); /* Three cards per row */
    }
}



/* Footer */
.footer {
    background-color: var(--white-color); /* Same as navbar */
    color: var(--highlight-color); /* Same text color as navbar */
    padding: 20px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3); /* Add shadow like navbar */
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer a {
    color: var(--highlight-color); /* Set social icons color to match text */
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    color: var(--button-hover-color); /* Change color to accent on hover */
}

.footer a i {
    font-size: 30px;
}

.footer-text {
    font-family: var(--font-secondary);
    font-size: 16px;
    margin: 0;
}



/* Add a small accent separator between sections */
.section-divider {
    width: 60px;
    height: 4px;
    background-color: var(--accent-color);
    margin: 20px 0;
    border-radius: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .projects-box {
        padding: 30px;
    }

    .project-card {
        padding: 15px;
    }
}





/* Go to Top Button */
#scrollToTopBtn {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99; /* Keep it on top */
    width: 60px;
    height: 60px;
    background: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increased shadow for a 3D effect */
    transition: all 0.3s ease-in-out; /* Smooth transitions for hover effect */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hover effect */
#scrollToTopBtn:hover {
    transform: translateY(-5px) scale(1.1); /* Slightly lift and enlarge on hover */
    background: linear-gradient(135deg, #E27B3F, #4A6FA5); /* Reverse gradient on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3); /* More shadow on hover */
}




/* Default navbar styles (for mobile and small devices) */
.navbar {
    position: static; /* or relative, based on your preference */
    width: 100%;
    z-index: 10; /* Keeps the navbar on top */
}



@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }

    section {
        padding: 50px 20px;
    }
}


